
<html>
<head>
    <title>Photos</title>
    <style>
        /* Add some basic styling to our gallery */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2; /* tambahkan warna latar belakang */
        }
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px; /* tambahkan padding untuk membuat galeri lebih luas */
        }
        .gallery .container {
            background-color: #fff; /* tambahkan warna latar belakang untuk container */
            padding: 15px;
            margin: 15px;
            border: 1px solid #ccc;
            border-radius: 15px; /* tambahkan radius untuk membuat container lebih bulat */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* tambahkan bayangan untuk membuat container lebih menarik */
            text-align: center; /* center-align text and images */
        }
        .gallery img {
            width: 250px; /* perbesar ukuran gambar */
            height: 250px;
            margin: 10px auto; /* center image with auto margin */
            border-radius: 15px; /* tambahkan radius untuk membuat gambar lebih bulat */
            object-fit: cover; /* membuat gambar lebih cantik */
        }
        .gallery .caption {
            font-size: 18px;
            color: #333;
            padding: 15px;
            font-weight: bold; /* membuat teks lebih tebal */
        }
        .gallery img:hover {
            transform: scale(1.1); /* tambahkan efek zoom saat gambar dihover */
            box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
        }
        .header {
            background-color: #536878; /* tambahkan warna latar belakang untuk header */
            color: #fff; /* tambahkan warna teks untuk header */
            padding: 25px;
            text-align: center;
            font-size: 24px; /* membuat teks lebih besar */
            font-weight: bold; /* membuat teks lebih tebal */
        }
    </style>
</head>
<body>
    <div class="header">
        <h1></h1>
    </div>
    <div class="gallery">
        <!-- Add your photos here -->
        <div class="container">
            <img src="c:\Users\fairu\OneDrive\Pictures\WhatsApp Image 2024-10-26 at 19.37.49_5b2f89db.jpg" alt="Photo2">
            <p class="caption">mengaji</p>anak"<br>
        </div>
        <div class="container">
            <img src="c:\Users\fairu\OneDrive\Pictures\WhatsApp Image 2024-10-26 at 19.37.50_ee79b6a7.jpg" alt="Photo1">
            <p class="caption">kebersamaan</p>bersama anak"<br>
        </div>
        
        <div class="container">
            <img src="c:\Users\fairu\OneDrive\Pictures\WhatsApp Image 2024-10-26 at 19.37.51_04fc4361.jpg" alt="Photo3">
            <p class="caption">si paling aktif</p>saat mengaji<br>
			
        </div>
        <!-- Add more photos as needed -->
    </div>
</body>
</html>